# cinema

./: README.md  pom.xml
src/main/java/io/pillopl/cinema/: Cinema.java
src/main/java/io/pillopl/cinema/availability/: Hall.java  HallAvailability.java  Row.java  Seat.java  SeatsAvailability.java  Show.java
src/main/java/io/pillopl/cinema/reservation/: DontLeaveSingleEmptySeat.java  NoAdditionalRule.java  NoPolicy.java  NoRule.java  ReservationConfiguration.java  ReservationPolicy.java  ReservationRequest.java  ReservationResult.java  ReservationRule.java  ReserveSeatsService.java  ReserveShowDomainService.java  ReserveShowService.java  ShowReservationBuilder.java  ShowReservationRule.java
src/main/java/io/pillopl/cinema/show/: Seat.java  SeatsCollection.java  Show.java  ShowConfiguration.java  ShowRepository.java  Shows.java
src/main/resources/: application.properties  schema.sql
src/test/java/io/pillopl/cinema/availability/: HallAvailabilityCheckingTest.java  HallAvailabilityPrintingTest.java  HallAvailabilityTest.java  SeatsAvailabilityCheckingTest.java  SeatsAvailabilityPrintingTest.java  ShowAvailabilityTest.java
src/test/java/io/pillopl/cinema/database/: SeatOptimisticLockingIntegrationTest.java
src/test/java/io/pillopl/cinema/reservation/: ArtificialPolicyWithRequiredSpecificSeat.java  ArtificialRuleWithRequiredSpecificSeat.java  ReservationWithSpecificRequiredSeatTest.java  ReservationWithoutAdditionalRulesTest.java  ReservationWithoutSingleFreeSeatLeftRuleTest.java  ReservingSeatsForShowIntegrationTest.java
src/test/java/io/pillopl/cinema/show/: ShowCreationIntegrationTest.java
