spring.datasource.url=jdbc:h2:mem:cinema
spring.datasource.username=sa
spring.datasource.password=

db.driver=org.h2.Driver
db.url=jdbc:h2:mem:cinema
db.username=sa
db.password=
jooq.sql.dialect=H2



